SERVER_PORT=3000
SERVER_HOST=0.0.0.0

PHOTOS_SERVICE_PORT=3000
PHOTOS_SERVICE_HOST=0.0.0.0

POSTGRES_USER=photosappuser
POSTGRES_PASSWORD=123Photosapp
POSTGRES_DB_NAME=photosappdb
DB_PORT=2345

# Prisma
# use "@db/photosappdb" --> @docker_service_name/database_name
# see: https://github.com/prisma/prisma/issues/1385#issuecomment-664519367
DATABASE_URL="postgresql://photosappuser:123Photosapp@db/photosappdb?schema=photosappschema"

SPA_PORT=8022

AUTH0_DOMAIN=brentoncozby.auth0.com
AUTH0_CLIENT_ID=gAGpgRdJWiYtfS0vbwu9iNd3Yhxv0FX1
AUTH0_PHOTOS_API_AUD=https://photos-app/photos-api
